{
  "short_name": "Dec Heitor Almeida",
  "name": "Heitor Almeida",
  "icons": [
    {
      "src": "./assets/eu.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
